#!/bin/bash
#PBS -N caramel
#PBS -q pascalq
#PBS -l select=4
#PBS -l walltime=24:00:00

module load cuda10.1/blas/10.1.243
module load cuda10.1/fft/10.1.243
module load cuda10.1/toolkit/10.1.243
module load cudnn/7.0
# /home/mo-ojamil/.conda/envs/torch/bin/python /home/mo-ojamil/ML/CRM/code/torch/q.py --epochs 100 --with-cuda --isambard --identifier 10N80W --region 10N80W 
/home/mo-ojamil/.conda/envs/torch/bin/python /home/mo-ojamil/ML/CRM/code/torch/caramel.py --epochs 1 --with-cuda --isambard --identifier 021501AQ --data-region 021501AQ_std --batch-size 1000 --nhdn-layers 8